<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetAlarmFrag">

    <!-- TODO: Update blank fragment layout -->


    <TimePicker
        android:id="@+id/datePicker1"
        android:theme="@style/my_time_picker_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="154dp"
        android:timePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGoToBed"
        android:layout_width="wrap_content"

        android:layout_height="30dp"
        android:background="@drawable/button_custom_main"
        android:text="Go to Bed"
        app:fontFamily="monospace"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datePicker1"
        app:layout_constraintVertical_bias="0.334" />

    <Button
        android:id="@+id/btnToWhiteNoise"
        android:layout_width="wrap_content"

        android:layout_height="30dp"
        android:background="@drawable/button_custom_main"
        android:text="Need to Make White Noise"
        app:fontFamily="monospace"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGoToBed" />


</androidx.constraintlayout.widget.ConstraintLayout>